APPLIES TO GSC MOD ONLY!
Weapon drop table (%)

<WeaponRate>
start at 0x20, 0xF per Gun
M92F		7	0x20
Government	6,5	0x2F	
G18		3	0x3E
PC356		7	
Python		6	
L.Hawk		4	
Pale Rider	2,5	
MP5		6,5	
P-90		6	
AUG		7	
G36		6,5	
High Roller	3	
Windham		7	
M3		6,5	
Hydra		3	
Drake		2,5	
M40A1		7	
PSG-1		6,5	
Muramasa	2,5

<WeaponRarityRate>
start at 0x1E, 0xA per Level
Lv.47
Lv.48		50
Lv.49		15
Lv.50		30


<WeaponTagRate>
start at 0x1E, 0xA per Tag
No Tag		50
Short Range 	4,5
Speed Shot	4,5
Sonic Assist 	4,5
Short Range+ 	3,5
Long Range 	4,5
Steady Hand 	4,5
Lightweight 	5
Long Range+ 	3,5
Easy Grip 	4,5
Speed Load 	4,5
Sonic Assist+ 	3,5
Rare Tag 	3

<WeaponSlotRate>
start 6th set at 0xBC, 0xA per Slot
-2 		9
-1 		22
+0 		41
+1 		14
+2 		14

playertalent
start at 0x40, 0x4 per talent, 0x48 per player
